/* Utilities */
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}
.text-strong{
	font-weight: bold;
}
.text-upper{
	text-transform: uppercase;
}
.bg-top{
	background-position: center top !important;
}

.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.row.no-gutter {
	margin-right:0;
	margin-left:0;
	
	> [class*='col-'] {
		padding-right:0;
		padding-left:0;
	}
}

.row.gutter-sm {
	margin-right:-5px;
	margin-left:-5px;
	
	> [class*='col-'] {
		padding-right:5px;
		padding-left:5px;
	}
}

.row.gutter-md {
	margin-right:-10px;
	margin-left:-10px;
	
	> [class*='col-'] {
		padding-right:10px;
		padding-left:10px;
	}
}