@font-face {
	font-family: 'Karbon';
	font-style: normal;
	font-weight: 100;
	src: url("../fonts/karbon/Karbon-Thin.otf"),
		url('../fonts/karbon/KarbonWeb-Thin.woff') format('woff');
}
@font-face {
	font-family: 'Karbon';
	font-style: normal;
	font-weight: 300;
	src: url("../fonts/karbon/Karbon-Regular.otf"),
		url('../fonts/karbon/KarbonWeb-Regular.woff') format('woff')     
}
@font-face {
	font-family: 'Karbon';
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/karbon/Karbon-Medium.otf"),
		url('../fonts/karbon/KarbonWeb-Medium.woff') format('woff');
}
@font-face {
	font-family: 'Karbon';
	font-style: normal;
	font-weight: 600;
	src: url("../fonts/karbon/Karbon-Semibold.otf"),
		url('../fonts/karbon/KarbonWeb-Semibold.woff') format('woff')
}
a,
a span {
    -webkit-transition-duration: .25s;
    -webkit-transition-property: color, background-color, opacity;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: 'ease-in-out';
    transition-duration: .25s;
    transition-property: color, background-color, opacity;
    transition-delay: 0s;
    transition-timing-function: 'ease-in-out'
}

body{margin: 0; padding: 0; font-family: 'Karbon', sans-serif;}
.wow{
	visibility: hidden;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
#site-wrapper{
	min-width: 1170px;
	overflow: hidden;
    width: 100%;
}
.site-header{
	overflow: hidden;
    position: fixed;
    left: 0 !important;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    //.transition(all .2s ease);

    #logo_white{
    	display: block;
    }
    #logo_normal{
    	display: none;
    }

    &.changed, &.fixed{
    	height: 74px !important;
    	background: @white !important;
    	border-bottom: 1px solid #ebebeb;
    	overflow: visible;

    	.button-down{
    		display: none;
    	}

    	.head-buttons{
    		bottom: auto;
    		top: 30px;
    		left: 22%;
    		.btn-switch{
    			background: @white;
    			color: @gray;
    			&.active, &:hover{
    				color: @blue;
    			}
    			&.active{
    				position: relative;
    				&:after{
    					position: absolute;
    					content: '';
    					background: @white;
    					height: 21px;
    					width: 21px;
    					border-radius: 50%;
    					border: 1px solid #ebebeb;
    					bottom: -25px;
    					left:0;
    					right:0;
    					margin: 0 auto;
    				}
    			}
    			&[data-section=working]{
    				color: #c4c5c8;
    				&:hover, &:focus{
    					color: #808183;
    				}
    			}
    			&[data-section=living]{
    				color: #578596;
    				&:hover, &:focus{
    					color: #466b79;
    				}
    			}
    			&[data-section=about]{
    				color: #97B5AD;
    				&:hover, &:focus{
    					color: #7d968f;
    				}
    			}
    		}
    	}
    	#logo_normal{
			display: block;
    	}
    	#logo_white{
    		display: none;
    	}
    	.menu-trigger{
    		background: transparent;
    		color: #000;
    		font-size: 15px;
    		top: 37px;
    		i.alj-hamburger{
    			display: block;
    		}
    		i.alj-menu-icon{
    			display: none;
    		}
    		&:hover, &:focus{
    			text-decoration: none;
    		}
    	}
    	.logo-white{
    		top: 10px;
    	}
    }
}
#topBackground{
	-webkit-transition: background 1.5s linear;
	-moz-transition: background 1.5s linear;
	-o-transition: background 1.5s linear;
	-ms-transition: background 1.5s linear;
	transition: background 1.5s linear;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 3;

	&.inner{
		height: auto;
		position: static;
	}

	.media-space{
		background-attachment: fixed !important;
		position: relative;
		transition: 0.5s;

		#illum{
			position: absolute; 
			top:0; 
			left: 0; 
			height: auto; 
			width: 100%; 
			opacity: .5;
		}
		.top-content{
			padding-top: 200px;
			z-index: 10;
			position: absolute;
			left: 100px;

			h1{
				font-size: 40px;
				font-weight: 400;
				margin-top: 0;
				margin-bottom: 15px;
			}
			h2{
				font-size: 24px;
				font-weight: 300;
				margin-bottom: 2px;
			}
			p{
				font-size: 24px;
				font-weight: 300;
				margin-top: 30px;
				margin-bottom: 10px;
			}

			&.has-dark-background{
				h2, h1, p{
					color: @white;
				}
				.tags{
					a{
						border-color: @white;
						color: @white;
						&:hover, &:focus{
							background: @white;
							color: fade(@black, 30%);
						}
					}
				}
			}
			.tags{
				a{
					border-width: 1px;
					border-style: solid;
					border-radius: 5px;
					display: inline-block;
					font-size: 12px;
					margin-right: 10px;
					padding: 10px 12px;

					&:hover, &:focus{
						text-decoration: none;
					}
				}
			}
		}
	}
}
.image-background {
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
    background-position: center center !important;

    > img:first-child {
        display: none !important;
    }
    &.bg-top{
    	background-position: center top !important;
    }
}

.menu-trigger{
	color: #848584;
	font-size: 45px;
	display: block;
	height: 47px;
	left: 110px;
	opacity: .7;
	position: fixed;
	text-decoration: none;
	top: 75px;
	.transition(all .2s ease);
	width: 47px;
	z-index: 4;
	i.alj-hamburger{
		display: none;
	}
	&:hover{
		opacity: 1;
	}
}
.head-buttons{
	position: absolute;
	bottom: 0;
	left: 110px;

	.btn-switch{
		color: fade(@white, 50%);
		z-index: 10;
		position: relative;
		display: inline-block;
		font-size: 14px;
		padding: 8px 16px;
		font-weight: 400;
		margin-right: 8px;
		.transition(all 0s ease-in);
		text-decoration: none;
		
		&[data-section="working"]{
			background: #C4C5C8;
		}
		&[data-section="living"]{
			background: #578596;
		}
		&[data-section="about"]{
			background: #97B5AD;
		}
		&.active, &:hover{
			color: @white;
		}
	}
}
.logo-white{
	border:0;
	display: block;
	position: fixed;
	right: 110px;
	top: 75px;
	z-index: 4;
	.transition(all .2s ease);

	img{
		border:0;
		height: auto;
		width: 250px;
	}
}
#section{
	-webkit-transition-duration: .75s;
    -webkit-transition-property: all;
    -webkit-transition-delay: 0s;
    -webkit-transition-timing-function: 'ease-in-out';
    transition-duration: .75s;
    transition-property: all;
    transition-delay: 0s;
    transition-timing-function: 'ease-in-out';
    position: relative;
    width: 100%;
    z-index: 8;

	> section{
		height: 100%;
		position: relative;

		&.hidden{
			position: fixed;
			height: 0;
			top: 0;
			>.b-top{
				left: 100%;
			}
		}
		>.b-top{
			overflow: visible;
		    position: fixed;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 9;

		    .top{

		    }
		}
		.block-content{
			position: relative;
			z-index: 12;
		}
	}
}
.top-bg{
	display: none;
}

#section > section{
	.top{
		margin-left: 110px;
		
		h1{
			color: @white;
			font-family: 'Karbon', sans-serif;
			font-size: 105px;
			font-weight: 100;
			line-height: 100px;
			margin: 0;
			width: 600px;
		}
	}
}

.mm-menu{
	background: @darkgray;
	ul{
		li{
			border:0 solid transparent;
			a{
				color: fade(@white, 80%);
				font-weight: 400;
				font-size: 16px;
				padding: 10px 70px 10px 80px;
				&:hover, &:focus{
					color: @white;
				}
			}
			h2{
				color: @white;
				font-size: 40px;
				font-weight: 100;
				padding: 40px 70px 0 80px;
			}
			&.login-nav{
				margin: 40px 0 0;
				a{
					padding: 10px 70px 10px 80px;
					&:after{
						height: 0;
						width: 0;
					}
				}
				.mm-fullsubopen + span{
					border: 2px solid @white;
					border-radius: 4px;
					color: @white;
					font-size: 16px;
					display: inline-block;
					margin: 0 0 0 80px;
					padding: 15px 25px;
					text-transform: uppercase;
					.transition(all .2s ease);
					&.no-style{
						border:0;
						padding: 0;
					}
				}
				.mm-fullsubopen:hover + span{
					background: @white;
					color: @darkgray;
					&.no-style{
						background: transparent;
						color: @white;
					}
				}
			}
			&.main-site{
				position: absolute;
				bottom: 30px;
			}
		}
	}
	#mm-1, #mm-2{
		.mm-navbar{
			border-bottom: none;
			.mm-title{
				display: none;
			}
			.mm-prev{
				left: auto;
				right: 50px;
				top: 110px;
				&:before{
					border-color: @white;
					height: 16px;
					width: 16px;
				}
			}
		}
	}
	.login-form{
		input[type=text],input[type=password]{
			background: #ddd;
			border: 0;
			border-radius: 5px;
			color: @darkgray;
			font-family: 'Karbon', sans-serif;
			font-size: 18px;
			font-weight: 400;
			margin: 10px 70px 0 80px;
			height: 30px;
			padding: 10px;
			width: 280px;

			&::-webkit-input-placeholder {
			color: @darkgray;
			}

			&:-moz-placeholder { /* Firefox 18- */
			color: @darkgray;
			}

			&::-moz-placeholder {  /* Firefox 19+ */
			color: @darkgray;
			}

			&:-ms-input-placeholder {  
			color: @darkgray;
			}
		}
		button{
			background: @darkgray;
			border: 2px solid @white;
			border-radius: 4px;
			color: @white;
			cursor: pointer;
			font-family: 'Karbon', sans-serif;
			font-size: 16px;
			display: inline-block;
			margin: 15px 0 0 80px;
			padding: 15px 25px;
			text-transform: uppercase;
			.transition(all .2s ease);
			&:hover{
				background: @white;
				color: @darkgray;
			}
		}
	}
}
.section-slider-container{
	padding: 100px 0;

	.quote-container{
		color: @darkgray;
		margin: 100px 100px 0 100px;

		blockquote{
			font-size: 40px;
			font-weight: 400;
			margin: 0;
		}
		.quote-desc{
			font-weight: 300;
			margin-bottom: 0;
		}
	}
}
.section-slider{
	.owl-item{
		//transform: scale(0.8);
		.transition(all .2s ease-in);

		> div{
			position: relative;
			opacity: .7;

			.i-top{
				display: block;
				position: absolute;
				top: 0;
				width: 100%;
				height: 50px;
				background: @white;
				z-index: 1000;
				opacity: 1;
				.transition(all .5s ease);
			}
			.i-bottom{
				display: block;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 50px;
				background: @white;
				z-index: 1000;
				opacity: 1;
				.transition(all .5s ease);
			}
		}
		

		&.center{
			transform: scale(1);
			>div{
				opacity: 1;
				.i-top{
					opacity: 0;
				}
				.i-bottom{
					opacity: 0;
				}
			}
		}
	}
}
.block-3{
	width: 100%;
	position: relative;

	.img{
		float: right;
		width: 50%;
		overflow: hidden;
	}
	.block-wrapper{
		font-weight: 300;
		margin: 0 auto;
		padding: 130px 110px 26px;
		overflow: hidden;

		.content{
			float: left;
			width: 50%;
		}

		h2{
			font-weight: 400;
			font-size: 40px;
		}
		p{
			font-size: 24px;
			font-weight: 300;
			line-height: 32px;
			padding: 0 100px 0 0;
		}
		a{
			display: inline-block;
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 20px;
			text-decoration: none;
		}
	}
}
.block-4{
	width: 100%;
	.block-wrapper{
		margin: 0 auto;
		padding: 130px 110px;
		overflow: hidden;
	}
	.content{
		font-weight: 300;
		//padding: 100px 70px 50px 100px;
	}
	.testimonial{
		width: 82%;
		margin: 0 auto;
		.transition(all .4s ease);

		.testimonial-content{
			background: @white;
			border: 1px solid fade(@black, 40%);
			color: @darkgray;
			padding: 0;
			position: absolute;
			top:135px;
			left: 55px;
			width: 49%;
			z-index: 4;
			.inner{
				padding: 45px 35px;
				.name{
					font-size: 24px;
					font-weight: 300;
					margin: 0 0 15px 0;
				}
				.desc{
					font-size: 40px;
					font-weight: 400;
					line-height: 40px;
					margin: 0 0 35px 0;
				}
				.button-video{
					color: @darkgray;
					display: block;
					font-size: 20px;
					font-weight: 400;
					overflow: hidden;
					outline: none;
					text-decoration: none;
					i{
						float: left;
						font-size: 36px;
						.transition(all .2s ease);
					}
					span{
						display: inline-block;
						float: left;
						padding: 5px;
						width: 90%;
					}
				}
			}
		}
		.testimonial-img{
			width: 50%;
			float: right;
		}
	}
	.owl-dots{
		position: absolute;
		bottom: 0;
		left: 0;
		margin-left: 55px;

		.owl-dot{
			border: 2px solid @white;
			border-radius: 50%;
			display: inline-block;
			font-size: 25px;
			height: 30px;
			margin: 0 20px 0 0;
			opacity: .7;
			padding: 2px 0 0 0;
			text-align: center;
			.transition(all .2s ease);
			width: 32px;

			&.active, &:hover{
				opacity: 1;
			}
		}
	}
}
.block-5{
	width: 100%;
	.content{
		margin: 0 auto;
		padding: 135px 110px;
		h2{
			font-weight: 400;
			font-size: 40px;
		}
		p{
			font-weight: 300;
			line-height: 32px;
			padding: 0 100px 0 0;
			font-size: 24px;
		}
		a{
			font-size: 20px;
			text-decoration: none;
		}
	}
}
.block-6{
	position: relative;
	overflow-x: hidden;

	.content{
		font-weight: 300;
		float: left;
		width: 70%;
		padding: 170px 0 170px 110px;
		h3{
			font-weight: 400;
			font-size: 40px;
			margin: 0;
		}
		p{
			margin: 0;
			font-weight: 300;
			line-height: 32px;
			padding: 10px 0 0 0;
			font-size: 24px;
		}
	}
	.bottom-select-container{
		display: inline-block;
		width: 300px;
	}
	.chosen-container{
		margin: 30px 0 0 0;
		.transition(all .2s ease);

		.chosen-single{
			background: fade(@white, 35%);
			border: 3px solid @white;
			box-shadow: none;
			height: 65px;
			padding-top: 15px;
			padding-left: 15px;
			.transition(all .1s ease);

			span{
				color: @white;
				font-size: 16px;
				font-weight: 500;
				margin-top: 3px;
				text-transform: uppercase;
			}
			> div {
				right: 10px;

				> b{
					background: transparent;
					font-size: 17px;
					padding-top: 19px;
					.transition(all .1s ease);

					&:before{
						font-family: "alj";
						content: "a";
						color: @white;
						.transition(all .1s ease);
					}
				}
			}
		}
		&.chosen-with-drop{
			.chosen-single{
				background: fade(@white, 35%);
				border: 3px solid @white;
				box-shadow: none;
				height: 65px;
				padding-top: 15px;
				padding-left: 15px;
				span{
					color: #636264;
				}
				>div {
					>b{
						&:before{
							color: #636264;
						}
					}
				}
			}
		}
		.chosen-drop{
			background: fade(@white, 35%);
			border: 3px solid @white;
			border-top: 0;
			box-shadow: none;
			margin-top: -2px;

			.chosen-results{
				padding-left: 0;
				margin-bottom: 0;
				margin-right: 0;

				li{
					border-bottom: 1px solid fade(@black, 10%);
					color: fade(@black, 40%);
					font-size: 16px;
					font-weight: 500;
					padding: 22px 7px 22px 15px;
					.transition(all .2s ease);

					&:last-child{
						border-bottom: 0;
					}

					&.highlighted{
						background: @white;
					}
				}
			}
		}
	}
	.button-bottom{
		background: fade(@black, 15%);
		border: 3px solid fade(@white, 50%);
		border-radius: 5px;
		color: @white;
		display: inline-block;
		vertical-align: middle;
		margin-top: 30px;
		margin-left: 30px;
		padding: 20px;
		text-decoration: none;
		.transition(all .2s ease);
		&:hover{
			background: fade(@black, 25%);
		}
	}
}
.block-tabs{
	.ui-tabs-panel{
		color: @darkgray;
		font-family: 'Karbon', sans-serif;
		overflow: hidden;
		padding: 0;
		.tab-container{
			overflow: hidden;
			margin: 37px 0 0 0;
		}

		.tab-inner{
			display: inline-block;
			float: left;
			width: 50%;
		}
		.tab-img{
			display: inline-block;
			float: right;
			width: 50%;
			margin: 40px 0 0 0;
			.img{
				display: inline;
				float: left;
				overflow: hidden;
				width: 50%;
			}
		}
		.stat-block{
			padding:100px 0;
			h3{
				font-size: 48px;
				line-height: 48px;
				font-weight: 100;
				width: 75%;
			}
		}
		i{
			font-size: 128px;
		}
	}
	&.ui-tabs{
		background-color: transparent;
		background-image: none;
		border:0;
		border-radius: 0;
		.ui-tabs-nav{
			background: transparent;
			border:0;
			border-radius: 0;
			margin: 0 0 0 20px;
			li{
				background-image: none;
				border-radius: 5px;
				border-style: solid;
				border-width: 1px;
				margin-top: 0;
				margin-right: 40px;
				.transition(all .2s ease);
				a{
					font-family: 'Karbon', sans-serif;
					font-weight: 300;
					font-size: 16px;
					outline: none;
					padding: 8px 10px;
				}
				&.ui-tabs-active{
					transform: scale(1.5);
					margin-top: 0;
					a{
						font-weight: 300;
						padding: 8px 10px;
					}
				}
			}
		}
	}
	&.tabs-working{
		.ui-tabs-nav{
			li{
				background: @white;
				border-color: @gray;
				a{
					color: @gray;
				}
				&.ui-tabs-active{
					background: @gray;
					a{
						color: @white;
					}
				}
			}
		}
	}
	&.tabs-living{
		.ui-tabs-nav{
			li{
				background: @white;
				border-color: @blue;
				a{
					color: @blue;
				}
				&.ui-tabs-active{
					background: @blue;
					a{
						color: @white;
					}
				}
			}
		}
	}
	&.tabs-about{
		.ui-tabs-nav{
			li{
				background: @white;
				border-color: #96B5AD;
				a{
					color: #96B5AD;
				}
				&.ui-tabs-active{
					background: #96B5AD;
					a{
						color: @white;
					}
				}
			}
		}
	}
}
.stats{
	>div{
		&:last-of-type{
			margin: 0 0 0;
		}
	}
}
.stat-block{
	float: left;
	display: inline-block;
	margin: 0 0 50px;
	width: 50%;

	&.stat-block-full{
		display: block;
		float: none;
		width: 100%;
	}

	h3{
		font-size: 30px;
		font-weight: 300;
		line-height: 30px;
		margin: 30px 0 10px 0;
	}
	ul{
		margin: 0;
		padding: 0 0 0 15px;
		li{
			font-size: 18px;
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.icon-stat{
	width: 85px;
	height: auto;
}
.icon-stat path,
.icon-stat line,
.icon-stat polygon{
	stroke: #fff !important;
}
.hidden-switch{
	display: none;
}

.bottom-share{
	color: @white;
	cursor: pointer;
	display: inline-block;
	font-size: 28px;
	text-decoration: none;
	margin: 35px 28px 0;
	position: relative;
	vertical-align: middle;

	.share-expand{
		background: @white;
		border-radius: 5px;
		display: none;
		margin: 15px 0 0;
		padding: 5px 0;
		position: absolute;
		top: 40px;
		text-align: center;

		&:before{
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-bottom-color: #fff;
			border-width: 5px;
			margin-left: -5px;
		}
		a{
			display: block;
			font-size: 20px;
			padding: 5px 10px;
		}
	}
	&.share-working{
		.share-expand{
			a{
				color: #c4c5c8;
				&:hover{
					color: darken(#c4c5c8, 40%);
				}
			}
		}
	}
	&.share-living{
		.share-expand{
			a{
				color: @blue;
				&:hover{
					color: darken(@blue, 40%);
				}
			}
		}
	}
	&.share-about{
		.share-expand{
			a{
				color: #c4c5c8;
				&:hover{
					color: darken(#c4c5c8, 40%);
				}
			}
		}
	}
}

/* Footer */
.site-footer{
	background: @darkgray;
	color: #bcbbbc;
	font-size: 14px;
	font-weight: 300;
	position: relative;
	z-index: 3;
	.footer-content{
		padding: 33px 110px;
		position:  relative;
		.alj-website-link{
			position: absolute;
			top: 33px;
			right: 100px;
			a{
				color: @white;
				font-size: 14px;
				font-weight: 400;
				text-decoration: none;
			}
		}
	}
}
.footer-nav{
	margin: 10px 0 0 0;
	a{
		color: @white;
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		margin: 0 20px 0 0;
		text-decoration: none;
		.transition(all .2s ease);

		&:hover{
			color: @white;
		}
	}
}

.mfp-bg.mfp-testimonial-video{
	//background-color: transparent;
}
.mfp-wrap.mfp-testimonial-video{
	.mfp-iframe-holder .mfp-content{
		width: 70%;
		max-width: none;
	}
	.mfp-close{
		//color: @darkgray;
	}
	.mfp-container{
		top: 60px;
	}
}
.browser-ie{
	.img.parallax{
		position: static;
		top: auto;
		right: auto;
	}
}
.button-down{
	//background: url('../img/icons/down.png') no-repeat;
	display: inline-block;
	height: 50px;
	margin-top: 50px;
	position:absolute;
	width: 50px;
	left: 110px;
	bottom: 20%;
	z-index: 99;
}

/* Search top */
.search-top{
	.form-control{
		background: fade(@white, 78%);
		border:0;
		box-shadow: none;
		color: fade(@black, 40%);
		font-size: 24px;
		font-weight: 300;
		height: 65px;

		&:focus{
			border:0;
			outline: none;
		}
	}
	.chosen-container{
		margin: 0;
		.transition(all .2s ease);
		width: 100% !important;

		.chosen-single{
			background: fade(@white, 78%);
			border: 0;
			box-shadow: none;
			height: 65px;
			padding-top: 20px;
			padding-left: 15px;
			.transition(all .1s ease);

			span{
				color: fade(@black, 40%);
				font-size: 24px;
				font-weight: 300;
			}
			> div {
				right: 10px;

				> b{
					background: transparent;
					padding-top: 20px;
					.transition(all .1s ease);

					&:before{
						font-family: "alj";
						content: "a";
						color: fade(@black, 40%);
						font-size: 16px;
						.transition(all .1s ease);
					}
				}
			}
		}
		&.chosen-with-drop{
			.chosen-single{
				background: fade(@white, 78%);
				border: 0;
				box-shadow: none;
				height: 60px;
				padding-top: 20px;
				padding-left: 15px;
				span{
					color: #636264;
				}
				>div {
					>b{
						&:before{
							color: #636264;
						}
					}
				}
			}
		}
		.chosen-drop{
			background: fade(@white, 78%);
			border: 0;
			border-top: 0;
			box-shadow: none;
			margin-top: -2px;

			.chosen-results{
				padding-left: 0;
				margin-right: 0;

				li{
					border-bottom: 1px solid fade(@black, 10%);
					color: fade(@black, 40%);
					font-size: 16px;
					font-weight: 500;
					padding: 15px 7px 15px 15px;
					.transition(all .2s ease);

					&:last-child{
						border-bottom: 0;
					}

					&.highlighted{
						background: @white;
					}
				}
			}
		}
	}
	.btn-search{
		background: transparent;
		border: 2px solid fade(@white, 78%);
		color: @white;
		height: 65px;
		.transition(all .2s ease);

		&:hover, &:focus{
			background: fade(@white, 78%);
			color: fade(@black, 40%);
			outline: none;
		}
	}
}

/* Sort Articles */
.sort{
	padding: 15px 0;
	position: relative;

	&.sort-working{
		background: #9fa0a2;
		color: @white;

		.btn-sort{
			color: @white;

			&:hover, &.active{
				background: @white;
				box-shadow: none;
				color: #9fa0a2;
			}
		}
		.chosen-container{
			.chosen-single{
				span{
					color: #9fa0a2;
				}
				div{
					b{
						color: #9fa0a2;
					}
				}
			}
			&.chosen-with-drop{
				.chosen-single{
					span{
						color: #9fa0a2;
					}
					div{
						b:before{
							color: #9fa0a2;
						}
					}
				}
			}
			.chosen-drop{
				.chosen-results{
					li{
						&.highlighted{
							background: #9fa0a2;
							color: @white;
						}
					}
				}
			}
		}
		.btn-login{
			&:hover, &:focus{
				color: #9fa0a2;
			}
		}
	}

	label{
		font-size: 24px;
		font-weight: 300;
		margin-right: 10px;
	}
	.btn-sort{
		background-color: transparent;
		border: 0;
		font-size: 12px;
		font-weight: 400;
		padding: 8px 15px;
		margin-right: 10px;
	}
	.chosen-container{
		margin: 0;
		.transition(all .2s ease);
		width: 100% !important;

		.chosen-single{
			background: @white;
			border: 0;
			box-shadow: none;
			height: 32px;
			padding-top: 5px;
			padding-left: 15px;
			.transition(all .1s ease);

			span{
				font-size: 12px;
				font-weight: 400;
			}
			> div {
				right: 5px;

				> b{
					background: transparent;
					padding-top: 5px;
					.transition(all .1s ease);

					&:before{
						font-family: "alj";
						content: "a";
						font-size: 12px;
						.transition(all .1s ease);
					}
				}
			}
		}
		&.chosen-with-drop{
			.chosen-single{
				background: @white;
				border: 0;
				box-shadow: none;
				height: 32px;
				padding-top: 5px;
				padding-left: 15px;
				span{
					
				}
				>div {
					>b{
						&:before{
							color: #636264;
						}
					}
				}
			}
		}
		.chosen-drop{
			background: @white;
			border: 0;
			border-top: 0;
			box-shadow: none;
			margin-top: -2px;

			.chosen-results{
				padding-left: 0;
				margin-bottom: 0;
				margin-right: 0;

				li{
					border-bottom: 1px solid fade(@black, 10%);
					font-size: 14px;
					font-weight: 500;
					padding: 10px 7px 10px 10px;
					.transition(all .2s ease);

					&:last-child{
						border-bottom: 0;
					}

					&.highlighted{
						
					}
				}
			}
		}
	}
	.btn-login{
		background: transparent;
		border-color: @white; 
		color: @white;
		&:hover{
			background: @white;
		}
	}
}

/* Listing */
.articles-list{
	padding: 30px 0;
	position: relative;
	h2{
		font-size: 40px;
		font-weight: 400;
		margin:20px 0;
		padding: 0;
		span{
			opacity: 0.8;
		}
	}
	.btn-clear{
		margin-top: 35px;
		i{
			font-size: 10px;
			font-style: normal;
			font-weight: 100;
			margin: 0 0 0 5px;
			vertical-align: middle;
		}
	}

	.row-eq-height > div[class*="col-"]{
		margin-bottom: 75px;
	}

	&.articles-working{
		h2{
			color: #9fa0a2;
		}
		.btn-clear{
			color: #9fa0a2;
		}
		.article-list--post{
			.title{
				background: #f4f4f4;
				border: 1px solid #ccc;
				border-radius: 0 0 5px 5px;

				h3{
					color: #9fa0a2;
				}
			}
			&:hover{
				.title{
					background: #ccc;
					h3{
						color: @white;
					}
				}
			}
			&.article-locked{
				.lock{
					background: @darkgray;
					i{
						background: @white;
						color: @darkgray;
					}
				}
			}
		}
		.article-tags{
			margin: 15px 0 0;
			a{
				border-color: #d1d2d3;
				color: #d1d2d3;

				&:hover{
					border-color: darken(#d1d2d3, 30%);
					color: darken(#d1d2d3, 30%);
				}
			}
		}
	}
}

.article-list--post{
	display: block;
	position: relative;

	.img{
		border-radius: 5px;
		position: relative;
		height: 145px;
		overflow: hidden;
		img{
			bottom: -9999px;
			left: -9999px;
			margin: auto;
			max-width: 100%;
			position: absolute;
			right: -9999px;
			top: -9999px;
		}
		.shadow{
			-webkit-box-shadow: inset 0 0 15px 0 rgba(153,153,153,1);
			-moz-box-shadow: inset 0 0 15px 0 rgba(153,153,153,1);
			box-shadow: inset 0 0 15px 0 rgba(153,153,153,1);
			border-radius: 5px;
			height: 100%;
			left: 0;
			position: absolute;
			width: 100%;
			top: 0;
		}
	}
	.title{
		margin-top: -3px;
		min-height: 80px;
		padding: 15px;
		.transition (all .2s ease);

		h3{
			font-size: 24px;
			font-weight: 300;
			margin: 0;
			padding: 0;
			.transition (all .2s ease);
		}
	}
	&:hover, &:focus{
		text-decoration: none;
	}
	&.article-locked{
		.lock{
			border: 2px solid @white;
			border-radius: 5px;
			height: 39px;
			padding: 9px;
			position: absolute;
			right: 22px;
			text-align: center;
			top: -22px;
			width: 39px;
			z-index: 3;
			svg{
				fill: @white;
				width: 75%;
				height: auto;
			}
		}
	}
}
.article-tags{
	a{
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		font-size: 12px;
		margin-right: 4px;
		padding: 8px 10px;
		.transition(all .2s ease);
		&:hover{
			text-decoration: none;
		}
	}
}

.other-sections{
	a{
		color: @white;
		display: block;
		height: 390px;
		padding: 100px 100px 0;
		.transition(all .5s ease);
		p{
			font-size: 68px;
			font-weight: 100;
			line-height: 64px;
		}
		&:hover{
			text-decoration: none;
			padding: 140px 100px 0;
		}
	}
}