{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh17660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\b\fs28 \cf0 Klim Type Foundry\
Webfont Licence Agreement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sl312\slmult1\pardirnatural
\cf0 Version 1.1, May 2014\
\
The Terms of this End User Licence Agreement (Agreement) will apply between Klim Type Foundry (Klim) and You (You) if you purchase a licence or licences to use Klim\'92s Font Software (Webfonts).\
\
When you purchase a Webfont, you are purchasing the right to use that Webfont under a particular set of conditions. These conditions range from, for example, how many domains the font can be used on to whether it can be embedded in digital applications. It is important to read and understand this Agreement because it defines your rights, the acceptable uses of our Webfonts, and the rights Klim reserves. If you believe your usage or need is not addressed, or if you are unsure of the meaning of any term or condition, please ask us before making a purchase.\
\
Klim agrees to grant You a licence or licences to use the Webfonts on the terms of this Agreement and provided that You comply with these terms. This licence is not exclusive to You, may not be transferred by You, and can be revoked by Klim.\
\
You agree that Klim owns all rights, including (without limitation) intellectual property rights, and title in and to the Webfonts and all trademarks, registered and unregistered which are used in or in relation to the Webfonts.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 1. Definitions
\b0 \
\
\pard\pardeftab720\sl312\slmult1\pardirnatural
\cf0 1a. \'93Klim\'94 is the Klim Type Foundry, the trading brand of The Letterheads Limited.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 1b. The user, \'93You\'94, \'93Your\'94 and the \'93End User" are understood as the licensee of the Webfonts and the party that owns the domain of a website using or planning to use Klim Webfonts. It is understood that you also control the content of the licensed websites. An end user cannot be a distributor, reseller, dealer, sub-licensee, original equipment manufacturer (\'93OEM\'94), server administrator, or other wholesale buyer of software, etc. Klim Webfonts and software products may not be distributed and/or sold to third parties without Klim\'92s prior written consent.\
\pard\pardeftab720\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 1c. A \'93Webfont\'94 is type face font software that has been created, optimised, translated or otherwise specially modified for use on the Internet for styling or viewing text on a website.\
\
1d. The \'93domain\'94 is the host name of a website\'92s home page. The domain may be comprised of one unique second-level domain name (as in \'93example\'94 of http://www.example.com), multiple top-level domains (as in .com, .org, .fr, etc.), and multiple sub-domains (as in \'93shop\'94 of shop.example.com, or \'93blog\'94 of blog.example.com, etc.). Under this licence you must own the domain and control the content of the licensed websites.\
\
1e. A \'93website\'94 is defined as a collection of related web pages organised under a single domain. The website may be viewed with a web browser and/or via a web-based mobile app provided that the Webfonts are not included or embedded as explained in section 2f. A web-based mobile app is restricted to operating on a hand-held device running one of the following operating systems: Android, bada, Blackberry OS or Blackberry 10, Brew, iOS, Symbian OS, Windows Phone or Windows RT.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2. Permitted Uses and Restrictions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2a. Allowed Domains and Implementation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 The Webfonts may be used for styling text on your website via the CSS @font-face rule for the domain specified on your sales receipt. Only the WOFF (\'93.woff\'94, Web Open Font Format) and EOT (\'93.eot\'94, Embedded OpenType) Webfont files provided by Klim may be used. The use of alternate formats (such as TTF, SVG, or OTF) is expressly prohibited. Viewing and printing pages of the website using the Webfonts is allowed. However, providing the ability for a remote user to edit text using the Webfonts is not allowed if the result is a new document, such as a personalised invitation, greeting card, customised portfolio or customised product. These are merely examples. The Webfonts are licensed for your use only. You may not use the Webfonts as a tool or resource for third parties to create customised products or documents. Further, the Webfonts may not be served to unlicensed domains, even if they are hosted on a licensed domain.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2b. Page View Limitations\
\pard\pardeftab720\sl312\slmult1

\b0 \cf0 A page view is one request for the viewing of a page of your website. The average monthly traffic of your website, measured in page views over the span of six consecutive months, must not exceed the amount shown on your sales receipt. If it does, you must purchase a licence upgrade for the increased page view amount.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2c. Webfonts File Protection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 You agree to use reasonable measures to ensure the Webfonts are available only for the process of styling text on your website. At a minimum, and by way of illustration not limitation, reasonable measures include a.) preventing unlicensed third-party access and use, i.e. hot-linking and b.) not allowing direct download of the Webfonts unrelated to the process of styling text for your website.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2d. Third Party Webfont Services\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 The hosting or serving of the Webfonts by any third party service, like \'93TypeKit\'94, \'93FontDeck\'94, \'93WebINK\'94 or \'93Webtype\'94 for example, is strictly prohibited.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2e. Back-up Copies\
\pard\pardeftab720\sl312\slmult1\pardirnatural

\b0 \cf0 You may make one (1) copy of the Webfonts for back-up purposes only. Copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Webfonts. You must keep this back-up copy secure and must not allow any third-party to have access to it. You will indemnify Klim for all costs, damages or losses incurred as a result of your failure to comply with this clause.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2f. No Modifications, No Embedding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 You are not permitted to modify, adapt, translate, reformat, reverse engineer, decompile, disassemble, alter or attempt to discover the computer code of the Webfonts or the designs embodied therein. The embedding or inclusion of Klim Webfonts, or the designs forming the Webfonts, in software, hardware, digital documents, apps, applications, devices or in any other form is prohibited. A separate licence and accompanying software are each available from Klim for this purpose.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 2g. Web Usage Only\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 The use of Klim Webfonts on a desktop, laptop, workstation computer, or for any uses not expressly permitted herein is prohibited. If you wish to use the Webfonts in a manner not permitted by this licence, you must secure a separate licence and/or a licence extension by contacting Klim directly.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 3. Rights Reserved\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
3a. You expressly acknowledge that the Webfonts, the designs embodied therein, the trade names and/or the associated trademarks and copyrights are each the exclusive property of Klim. All rights not expressly granted under this licence are reserved to Klim.\
\
3b. You agree that the Webfonts and the designs embodied therein are owned by Klim and the Webfonts\'92 structure, organisation and code are the valuable trade secrets of Klim. You acknowledge that the Webfonts are, among other means, protected under New Zealand trademark and/or copyright law, by the trademark and/or copyright and design laws of other nations, and by international treaties. Furthermore, you are not permitted to regenerate or translate the Webfonts into other formats and the creation of any derivative works based upon the Webfonts or the designs of the Webfonts are expressly prohibited.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 4. Warranties and Limitations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
4a. Klim represents and warrants that the Webfonts will perform substantially in accordance with the representations made herein. To make a warranty claim, you must notify the source from which you obtained the Webfonts together with a copy of your sales receipt. If the Webfonts do not perform substantially in accordance with the representations, the entire and exclusive liability and remedy shall be limited to the replacement of the Webfonts or the refund of the licence fee you paid for the Webfonts. Klim does not and cannot warrant the performance or results you may obtain by using the Webfonts. It is your responsibility to ensure that the Webfonts are fit for your purpose.\
\
\pard\pardeftab720\sl312\slmult1\pardirnatural
\cf0 4b. Klim expressly disclaims all warranties, express and implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Klim does not warrant that the operation of the Webfonts will be unimpeded, uninterrupted or error-free, or that the Webfonts are without defects. Without limiting the foregoing under no circumstances shall Klim be liable to you or any other party, whether in contract or tort (including negligence) or otherwise, for any special, consequential, or incidental damages, including lost profits, lost saving, loss of data, savings or business interruption as a result of the use of or the inability to use the Webfonts even if notified in advance of such possibility. \
\
4c. If You are a business or in trade and the fonts are acquired for use in business or in trade, You agree to contract out of the provisions of the Consumer Guarantees Act 1993 and sections 9, 12A and 13 of the Fair Trading Act 1986, to the effect that those provisions shall have no effect between us.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 5. Transfer of Licensed Domain\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
You may transfer the rights to use the Webfonts to a different domain owned by you and the content of which you control. You must notify Klim, in writing, of the transfer and the new domain identity. Further, you must delete the Webfonts from the server on the previously licensed domain immediately upon transfer to the new domain. Transfer of this licence to a third party is not permitted.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 6. Termination\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b0 \cf0 \
Any breach of the terms of this licence shall be cause for immediate termination without the obligation of notice or opportunity to cure. Klim shall be entitled to seek any and all remedies under law or equity, including injunctive relief without the obligation of security or bond. You agree to immediately discontinue using and delete the Webfont software and certify that no copy remains in your possession or control.\
\
\pard\pardeftab720\sl312\slmult1\pardirnatural

\b \cf0 7. Choice of Law and Agreements\
\
\pard\pardeftab720\sl312\slmult1\pardirnatural

\b0 \cf0 7.1 You agree that the Contract between us was formed in Wellington, New Zealand, and any cause of action arising from it, arises in Wellington, New Zealand and will be governed by and construed in accordance with the laws of New Zealand and within the exclusive jurisdiction of the New Zealand courts.\
\
7.2 Klim may at any time amend the terms under which it licences the use of the Webfonts to You. Klim will provide you with such amended terms and You agree that your continued use of the Webfonts after receipt of the amended terms shall be deemed to be your acceptance of the amended terms. Non-acceptance of the amended terms terminates this licence agreement.\
\
7.3 This Agreement embodies the entire understanding between Klim and You and supersedes all prior arrangements or understandings. If an applicable Court declares any part of it to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.\
\
\pard\pardeftab720\sl312\slmult1\pardirnatural

\b \cf0 8. Contact\
\pard\pardeftab720\sl312\slmult1\pardirnatural

\b0 \cf0 All inquiries of Klim may be sent by email to kris@klim.co.nz. The Klim Type Foundry website is located at www.klim.co.nz.\
}